{
	"name": "WebComponents",
	"version": "1.0.0",
	"license": "MIT",
	"dependencies": {},
	"scripts": {
		"start": "echo '+-------------------------+'; echo '| Starting TinyNodeServer |'; echo '+-------------------------+'; node server.js"
	}
}
